.flex_area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.flex_area .box_area {
  background-color: #c4bcbc;
  width: 230px;
  margin: 0 5px 20px;
}
h4 {
  padding: 10px 0;
  background-color: #6a6666;
  color: #fff;
  font-size: 28px;
  text-align: center;
}
.box_txt {
  font-size: 23.4375px;
}
.box_inner {
  overflow: hidden;
  width: 220px;
  margin: 0 auto;
  padding: 20px 0;
}
.box_img {
  /*position: relative;*/
  width: 200px;
  height: 150px;
  margin: 0 auto 20px; /*transform-style: preserve-3d; transition: 1s;*/
}
//.box_img:hover{ transform: rotateY( 180deg ); }
//.box_img img { position: absolute; backface-visibility: hidden; }
//.box_img img:last-child{ transform: rotateY( 180deg ); }

/* 750px以上はフォントサイズが固定 */
@media screen and (min-width: 750px) {
  html {
    font-size: 23.4375px;
  }
}
/* 320px以下はフォントサイズが固定 */
@media screen and (max-width: 320px) {
  html {
    font-size: 10px;
  }
}

.flip-card {
  display: flex;
  flex-direction: column;
  background-color: lightgreen;
  border: 1px solid grey;
  ßborder-radius: 5px;
  padding: 5px;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  position: relative;
  height: 55vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
