#wrapper {
  overflow: hidden;
  background-color: #ececec;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.sub_area {
  background-color: #c7c7c7;
  margin: 20px 0;
  padding: 20px 0 30px;
}
.sub_area .inner {
  width: s(730);
  margin: 0 auto;
}
h3 {
  background-color: #a1a1a1;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  font-size: 34px;
  text-align: center;
}
.flex_area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.flex_area .box_area {
  background-color: #c4bcbc;
  width: 230px;
  margin: 0 5px 20px;
}
h4 {
  padding: 10px 0;
  background-color: #6a6666;
  color: #fff;
  font-size: 28px;
  text-align: center;
}
.box_txt {
  font-size: 23.4375px;
}
.box_inner {
  overflow: hidden;
  width: 220px;
  margin: 0 auto;
  padding: 20px 0;
}
.box_img {
  /*position: relative;*/
  width: 200px;
  height: 150px;
  margin: 0 auto 20px; /*transform-style: preserve-3d; transition: 1s;*/
}
//.box_img:hover{ transform: rotateY( 180deg ); }
//.box_img img { position: absolute; backface-visibility: hidden; }
//.box_img img:last-child{ transform: rotateY( 180deg ); }

/* 750px以上はフォントサイズが固定 */
@media screen and (min-width: 750px) {
  html {
    font-size: 23.4375px;
  }
}
/* 320px以下はフォントサイズが固定 */
@media screen and (max-width: 320px) {
  html {
    font-size: 10px;
  }
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
